#Current appliction code
application.code = DMS

# session cyclelife (s)
session.cyclelife = 1800

job.enable = true

#online user manager
class.name.OnlineManager = com.jinhe.tss.framework.sso.online.RemoteOnlineUserManager

#AppServer
#class.name.AppServerStorer = com.jinhe.tss.framework.sso.appserver.ParamAppServerStorer

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLogin,com.jinhe.dm.analyse.btr.BTRAfterLoginCustomizer

#Identity Getter
class.name.IdentityGetter = com.jinhe.tss.um.sso.UMIdentityGetter

# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/dms?useUnicode=true&amp;characterEncoding=utf8

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

email.server = hzsmtp1.800best.com
email.from = BtrBI@800best.com