## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username usr_vf
db.connection.password usr_vf
db.connection.url jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.72.70)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = kybi.800best.com)))
